{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\tx566\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf0 Display Report usage
\f1\b0 \
\

\f0\b Required:
\f1\b0 \
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 	Python 3.6 execution env\
	pandas library\
\pard\tx566\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f0\b Installation 
\f1\b0 \
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 	pip install pandas\
\pard\tx566\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx566\pardeftab560\slleading20\partightenfactor0
\cf0 Running script:\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ul \ulc0 Help:
\f0\b \ulnone \
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0

\f1\b0 \cf0 	python
\f0\b  
\f1\b0 display_report.py -h\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \ul Example Format
\f0\b \ulnone \
\pard\tx566\tx1133\tx1700\pardeftab560\pardirnatural\partightenfactor0

\f1\b0 \cf0 	python display_report.py input_file_path \'93start date\'94 \'93end date\'94 \
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \ul Example usage: \ulnone \
\pard\tx566\tx1133\tx1700\pardeftab560\pardirnatural\partightenfactor0
\cf0 	python display_report.py live.log "2013-09-01 09:00:00" "2013-09-01 10:59:59"\
\pard\tx566\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}